{
  "🦐": "1f990.png",
  "🦥": "1f9a5.png",
  "🦊": "1f98a.png",
  "🦒": "1f992.png",
  "🐯": "1f42f.png",
  "🐢": "1f422.png",
  "🐒": "1f412.png",
  "🐂": "1f402.png",
  "🐨": "1f428.png",
  "🐮": "1f42e.png",
  "🤖": "1f916.png",
  "🦾": "1f9be.png",
  "🥗": "1f957.png",
  "🐦": "1f426.png",
  "👧": "1f467.png",
  "🧒": "1f9d2.png",
  "👧🏻": "1f467-1f3fb.png",
  "👩": "1f469.png",
  "👩🏻": "1f469-1f3fb.png",
  "👩🏼": "1f469-1f3fc.png",
  "👩🏽": "1f469-1f3fd.png",
  "👩🏾": "1f469-1f3fe.png",
  "👩🏿": "1f469-1f3ff.png",
  "👨": "1f468.png",
  "👨🏻": "1f468-1f3fb.png",
  "👨🏼": "1f468-1f3fc.png",
  "🐰": "1f430.png",
  "🧘": "1f9d8.png",
  "👨🏽": "1f468-1f3fd.png",
  "👨🏾": "1f468-1f3fe.png",
  "🐼": "1f43c.png",
  "🐾": "1f43e.png",
  "🔥": "1f525.png",
  "🕊️": "1f54a.png"
}
