{
  "name": "moodly-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:affected": "node run-affected.mjs",
    "test:affected:list": "node run-affected.mjs --list",
    "test:smoke": "playwright test --grep \"@dashboard|@auth|@navigation\"",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
